<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      border:0
    }
    #container{
      display:grid;
      height :748px;
      width:748px;
      background-color:black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
    }

    #red{
      height:414px;
      width:320px;
      background:#E72F24;

    }

    #firstgrey{
      background: #F0F1EC;
      grid-column: span 3
    }

    #secondgrey{
      background:#F0F1EC ;
      grid-row:span 2
    }

    #thirdgrey{
      background:#F0F1EC;
      grid-area: 2 / 2 / 4 /4
    }

    #blue{
      background:#004592;
      border-bottom:solid 10px black;
    }

    #fourthgrey{
      background:#F0F1EC;
      grid-row: span 2;
    }

    #fifthgrey{
      background:#F0F1EC;
      border-bottom:solid 1px 
    }

    #yellow{
      background: #F9D01E;
    }

    #blackgrey{
      background:#232629;
    }

    #white{
      background:#F0F1EC;
      grid-row: span 2
    }

    #heading{
      display:flex;
      flex-grow:5;
      flex-shrink:5;
    }


  </style>
</head>

<body>
  <span id="heading">
  <h1>Modrain Painting
  (A piece Of CSS Artwork)</h1>
  </span>
  <div id="container">
    <div id="red"></div>
    <div id="firstgrey"></div>
    <div id="secondgrey"></div>
    <div id="thirdgrey"></div>
    <div id="blue"></div>
    <div id="fourthgrey"></div>
    <div id="fifthgrey"></div>
    <div id="yellow"></div>
    <div id="blackgrey"></div>
    <div id="white"></div>
  </div>
</body>

</html>