<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./Web Design Agency Project.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>
    @media (max-width:1200px) and (min-width:319px){
      html{
        margin-left: 20px;
        font-family: "Poppins", sans-serif;
      }

      h1{
        margin-bottom: 0px;
        font-size: 2.5rem;
      }

      .left_card{
        position:static;
        left:0px;
      }

      .tile-image{
        margin-left:0px;
        width:550px;
        height: 200px;;
      }

      .card-text{
        position: static;
      }

      .right_card{
        position: relative;
        top: 100px;
        left: 0px;
      }

      h2 ,p{
        margin-left:0px;
      }

      #footer {
        position: absolute;
        top: 980px;
        right:0px;
      }

    }
  </style>

</head>

<body>
  <div class="main">
    <img class="logo" src="../assets/images/assets/logo.png" alt="logo">(By Fake Company For A Fake Company)
      
        <h1>We are  
        <span id="creative">
           Creative     
        </span> 
        Design Agency
      </h1>
      
    
    <div class="left_card"><img class="tile-image" src="../assets/images/assets/beautiful.jpg" alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to
        design and
        develop an amazing website for your business.</p>
    </div>

    <div class="right_card"><img class="tile-image" src="../assets/images/assets/construction.jpg" alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>

  </div>
  <footer>
    <p id="footer">Create. Develop. Design.</p>
  </footer>
</body>

</html>